###_MAIN_SETTINGS_###
DEBUG=TRUE
###_POSTGRES_###
POSTGRES_USER=secret_user
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=cool_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
###_REDIS_###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=very_hard_password